name: "LaneDet_pipline"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "LaneDet_input"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "LaneDet_output"
    data_type: TYPE_FP32
    dims: [ -1, 56 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: -1
      input_map {
        key: "input_img"
        value: "LaneDet_input"
      }
      output_map {
        key: "output_tensor"
        value: "preprocess_output"
      }
    },
    {
      model_name: "LaneDet"
      model_version: -1
      input_map {
        key: "input"
        value: "preprocess_output"
      }
      output_map {
        key: "predict_lanes"
        value: "detection_output"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "prediction"
        value: "detection_output"
      }
      output_map {
        key: "lanes"
        value: "LaneDet_output"
      }
    }
  ]
}